/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

.flag {
  cursor: pointer;
}
.flag:hover {
  opacity: 0.7;
}


button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}


ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background: #222;
  padding: 80px;

}

.main {
  background: linear-gradient(135deg, #00feba, #5b548a);
  border-radius: 30px;
}

.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 15px;

}

/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
  color:#5b548a ;

}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}

.sub-title {
  display: flex;
  justify-content: space-between;
}

.right-container {
  display: flex;
}

.left-container {
  margin-top: 10px;
}

#lang {
  margin-top: 10px;
}

.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}

.top-banner form input {

  font-size: 1.7rem;
  height: 45px;
  padding: 5px 5px 10px;
  border-radius: 30px;
  background-color: #fff;
  
}

.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner form button {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 50px;
  background: #5b548a;
  transition: background 0.3s ease-in-out;
  color: #fff;
}

.clear-btn {
  font-size: 1rem;
  font-weight: bold;
  background: #5b548a;
  color: #fff;
  height: 50px;
  padding: 0rem 2rem;
  border-radius: 50px;
}

.clear-btn:hover{
  opacity: .8;
}

.flag {
  width: 50px;
}

.top-banner form button:hover {
  opacity: .8;
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

#locate {
  font-size: 2rem;
  padding: 5px 10px;
  margin-left: 15px;
  border-radius: 50%;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
  margin: 70px 0 20px;
}

.ajax-section .cities {
  display: grid;
  grid-gap: 32px 20px;
  grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: #51488a;
  color: #fff;
  margin-bottom: 25px;

}

.ajax-section figcaption {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.ajax-section .city-temp {
  font-size: 5rem;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
}

.ajax-section .city sup {
  font-size: 0.5em;
}

.ajax-section .city-name sup {
  padding: 0.2em 0.6em;
  border-radius: 30px;
  color: #fff;
  background: #ababab;
}


/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1020px) {
  body {
    padding: 20px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .sub-title {
    display: flex;
    flex-direction: column;
  }

  .right-container {
    display: flex;
    order: 1;
    justify-content: end;
    margin-bottom: 4rem;
  }

  .left-container {
    margin-top: 10px;
    order: 2;
  }

}

@media screen and (max-width: 700px) {

  .heading,
  .ajax-section .city-temp {
    font-size: 3rem;
  }

  .ajax-section {
    margin-top: 20px;
  }

  .top-banner form {
    flex-direction: column;
    align-items: flex-start;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
    
  }

  .top-banner form button {
    padding: 15px 20px;
    
    margin: 20px 0 0 15px;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(2, 1fr);
  }

  #locate {
    margin: 15px auto;
    
    width: 100%;
    border-radius: 50px;
  }

  #search{
    margin: auto;
    width: 100%;
    
  }
}

.city-name {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

}

@media screen and (max-width: 500px) {
  body {
    padding: 15px;
  }

  .ajax-section .cities {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
  
  background: #fffbbc;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px;
}

.api a {
  text-decoration: underline;
}

.api a:hover {
  text-decoration: none;
}